spring.datasource.url=jdbc:mysql://db4free.net:3306/mangashelf
spring.datasource.username=adminmanga
spring.datasource.password=final1234@

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.mx.tec.web.lab=DEBUG
#logging.level.root=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true

client.url=http://localhost:3000

jwt.secret=MangaShelfBE

